body{
    background-image: url(fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    /* border: 4px solid blue; */
    height: 100vh;
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    grid-template-areas: 
    'fila11 fila11 fila11'
    'fila2 fila2 fila2'
    'fila3 fila3 fila3'
    'fila44 fila44 fila44';
    gap: 10px;
}

.fila1  {
    grid-area: fila11;
    text-align: center;
    font-size: 25x;
    font-family: monospace;
    text-transform: uppercase;
    padding-top: 20px;
}
.fila2{
    /* border: 3px solid greenyellow; */
    grid-area: fila2;
    display: flex;
    justify-content: space-around;
    color: darkblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.fila3 {
    /* border: 3px solid yellow; */
    grid-area: fila3;

}

.fila4{
    /* border: 3px solid pink; */
    grid-area: fila44;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    /* display: flex; */
}
.section1 , .section2 , .section3 {
    text-align: center;
    font-size: 20px;
    color: darkgray;
    font-weight: bold;
    width: 25vw;
    height: fit-content;
    background-color: antiquewhite;
    border-radius: 20px;
}

.section1{
    margin-top: 20px;
}
.section2 {
    margin-top: 80px;
}
.section3 {
    margin-top: 40px;
}

.minisection3 {
    background-color: aqua; 
    margin-bottom: -20px;
    color: white;
    font-size: 19px;
    padding-bottom: 5px;
    height: fit-content;
}
.minisection3 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}