<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid</title>
    <style>
        .grid-container{
            width: 70vh;
            height: 70vh;
            display: grid;
            gap: 10px 5px;
            /* Gap es como el margen */
            /* Con lo de abajo, defino el ancho y alto para 12 elementos..  
            solo acepta dos atributos, el margen que hay entre cada fil y el margen que hay entre cada columna */
            grid-template-rows:repeat(4, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }
        .grid-el1{
            background-color: aqua;
            grid-row: 1 / span 3;
            grid-column: 3 / span 2;
        }
        .grid-el2{
            background-color: pink;
            grid-row: 1 ;
            grid-column: 2 / span 2;
        }


        /* Repeat - solo acepta 2 argumentos, cuantas veces se repite y el tamano 
        en el rows hablo del width y en el column hablo del height */
    </style>


</head>
<body>
    <div class="grid-container">
    <div class="grid-el1"></div>
    <div class="grid-el2"></div>
    <div class="grid-el3"></div>
    <div class="grid-el4"></div>
    <div class="grid-el5"></div>
    <div class="grid-el6"></div>
    <div class="grid-el7"></div>
    <div class="grid-el8"></div>
    <div class="grid-el9"></div>
    <div class="grid-el10"></div>



    </div>
</body>
</html>