<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style2.css"> -->

    <style>
    .outer {
        background-color: gray;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        font-size: 40px;
        justify-content: space-between;
        align-items: flex-end;
        justify-items: normal;
}

.inner {
    width: 100%;
    height: 8vw;
    background-color: blue;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.inner-center {
    width: 30vw;
    height: 20vw;
    background-color: red;
    justify-content: center;
}
    </style>
    <title>Exercise 2</title>
</head>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner-center">2</div>
        <div class="inner">3</div>
    </div>
</body>

</html>