<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Flexbox</title>
    <style>
    .container {
    height: 80vh;
    width: 150vh;
    background-color: gray;
    display: flex;
    /* flex-direction: row-reverse; De derecha a izquierda, 
    por default va de izq a derecha y de arriba hacia abajo */
    /* flex-direction: column; */
    align-items: center; 
    /* Alinea los contenidos en el centro, si flex direction esta en column, se acomodan como column, si esta como row, se acomodan en row..  */
    justify-content: center; 
    /* justify-content: right; */
    /* flex-direction: right; */
    flex-wrap: wrap;
    }
    
    .element {
    height: 80px;
    width: 200px;   
    background-color: yellow;
    margin: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="element">A</div>
        <div class="element">B</div>
        <div class="element">C</div>

    </div>
</body>
</html>