<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 flexbox</title>
    <style>
       body{
        margin: 0;
        background-color: gray;
       }
       div{
        width: 100%;
        height: 70vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* align-content: space-around; */
        
        
        
       }

       .ce1{
        width: 60%;
        height: 20%;
        background-color: aqua;
       }

       .ce2{
        background-color: aqua;
        width: 80%;
        height: 30%;
       }

       .ce3{
        width: 60%;
        height: 20%;
        background-color: aqua;
       }

    </style>
</head>
<body>
    <div class="probando">
        <div class="ce1">1</div>
        <div class="ce2">2</div>
        <div class="ce3">3</div>
    </div>
</body>
</html>