<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo grid</title>
    <style>
        .container{
            display: grid;
            height: 90vh;
            grid-template-rows:repeat(4,1fr);
            grid-template-areas: 
            'sidebar ys ys ys ys'
            'sidebar cs cs cs ws'
            'sidebar cs cs cs ws'
            'sidebar zs zs zs zs';
            gap: 10px;
        }
        .el1{
            background-color: red;
            grid-area: sidebar;
        }
        .el2{
            background-color: green;
            grid-area: ys;
        }
        .el3{
            background-color: beige;
            grid-area: cs;
        }
        .el4{
            background-color: blue;
            grid-area: zs;
        }
        .el5{
            background-color: orange;
            grid-area: ws;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="el1"></div>
        <div class="el2"></div>
        <div class="el3"></div>
        <div class="el4"></div>
        <div class="el5"></div>
    </div>
</body>
</html>