<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 grid</title>
    <style>
        .gridcontainer{
            border: 2px solid green;
            width: 140vh;
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-rows:repeat(4,1fr);
            grid-template-columns: 1fr 3fr;
            border: 2px solid black;
        }
        .element{
            border: 1px solid black;
        }
        .red1{
            background-color: red;
            grid-column: 1;
            grid-row: 1;
        }
        .red2{
            background-color: red;
            grid-column: 1;
            grid-row: 2;
        }
        .red3{
            background-color: red;
            grid-column: 1;
            grid-row: 3;
        }
        .blue1{
            background-color: aqua;
            grid-column: 2;
            grid-row: 1;
        }
        .blue2{
            background-color: aqua;
            grid-column: 2;
            grid-row: 2;
        }
        .blue3{
            background-color: aqua;
            grid-column: 2;
            grid-row: 3;
        }
        .yellow{
            background-color: yellow;
            grid-column: 1 / span 2;
        }
        
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="element red1"></div>
        <div class="element red2"></div>
        <div class="element red3"></div>
        <div class="element blue1"></div>
        <div class="element blue2"></div>
        <div class="element blue3"></div>
        <div class="element yellow"></div>
    </div>
</body>
</html>