<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            margin: 0;
            border: 3px solid red;
            font-size: 20px;
            text-align: center;
        }
        .container{
            height: 100vh;
            width: 70vw;
            border: 3px solid greenyellow;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(5 1fr);
            grid-template-areas: 
            'c1 c1 c1'
            'c2 c3 c4'
            'c2 c5 c5'
            'c6 c6 c7'
            'c8 c8 c8';
            gap: 10px;
        }

        .c1 {
            background-color: darkred;
            grid-area: c1;
        }
        .c2 {
            background-color: orange;
            grid-area: c2;
        }
        .c3 {
            background-color: darkblue;
            grid-area: c3;
        }
        .c4{
            background-color: aqua;
            grid-area: c4;
        }
        .c5{
            background-color: violet;
            grid-area: c5;
        }
        .c6{
            background-color: darkred;
            grid-area: c6;
        }
        .c7{
            background-color: orange;
            grid-area: c7;
        }
        .c8{
            background-color: darkblue;
            grid-area: c8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
    </div>
</body>
</html>